/*****************************************************************************
 * vesper - decohack - ext-deathmatch - defines
 * (c) xaser acheron 2021
 *     MIT License
 ****************************************************************************/

// ==============
// deathmatch balance overrides
// ==============

#define EXT_DEATHMATCH

#define AXE_DAMAGE_BASE 150
#define AXE_DAMAGE_ZERK 1.0

#define BLUNDERBUSS_SHOT_1_ANGLE 0.0
#define BLUNDERBUSS_SHOT_2_ANGLE 3.0
#define BLUNDERBUSS_SHOT_3_ANGLE 6.0
#define BLUNDERBUSS_SHOT_1_VELOCITY 30
#define BLUNDERBUSS_SHOT_2_VELOCITY 30
#define BLUNDERBUSS_SHOT_3_VELOCITY 30

#define SPIKE_VELOCITY 32

#define NOX_GAS_CLOUD_RADIUS 128

#define ICHOR_VELOCITY 16
#define ICHOR_DAMAGE 8
