##############################################################################
## vesper - doommake project properties file
## (c) xaser acheron 2021
##     MIT License
##############################################################################

## Project Name
## This is the name of the output WAD/TXT/ZIP/PK3.
## Leave blank for default.
doommake.project.name=xa-vesper

