/*****************************************************************************
 * vesper - decohack - player
 * (c) xaser acheron 2021
 *     MIT License
 ****************************************************************************/

thing VesperPlayer "Vesper"
{
	states
	{
	painalt:
		PLAY G 4 A_PlaySound(sound DSPLPAI2)
		goto spawn
	painchoice:
		PLAY G 0 A_RandomJump(painalt, 128)
		goto S_PLAY_PAIN2
	}
}

// modify this in place since player states are temperamental
state S_PLAY_PAIN
{
	goto thing VesperPlayer painchoice
}
