/*****************************************************************************
 * vesper - decohack - AMMO FOR GUNS SHOOTING
 * (c) xaser acheron 2021
 *     MIT License
 ****************************************************************************/

ammo AM_CLIP "Spikes"
{
	// TODO: split this off elsewhere; this is uggy
	#ifdef EXT_DEATHMATCH
		max 160
		pickup 8
	#else
		max 120
		pickup 6
	#endif
}

ammo AM_SHELL "Ion Cartridges"
{
	max 30
	pickup 3
}

ammo AM_MISL "Nox Grenades"
{
	max 20
	pickup 1
}

ammo AM_CELL "Ichor"
{
	max 150
	pickup 15
}
