/*****************************************************************************
 * vesper - decohack - main defines
 * (c) xaser acheron 2021
 *     MIT License
 ****************************************************************************/

// ==============
// weapon aliases
// ==============

alias weapon Fists       WP_FIST
alias weapon Axe         WP_CHAINSAW
alias weapon Eagle       WP_PISTOL
alias weapon Blunderbuss WP_SHOTGUN
alias weapon Hammer      WP_SUPERSHOTGUN
alias weapon Spiker      WP_CHAINGUN
alias weapon Nox         WP_MISSILE
alias weapon Ichor       WP_PLASMA
alias weapon Vile        WP_BFG

// ==============
// sprite aliases
// ==============

#define SPIK SP00

#define BBAL SP02
#define BBXP SP03

#define WAVE SP03

#define NOXG SP01
#define NOXX SP06
#define NGAS SP07

#define ICHR SP04
#define BILE SP05

// ==============
// thing aliases
// ==============

alias thing VesperPlayer MTF_PLAYER

alias thing AxePickup         MTF_CHAINSAW
alias thing BlunderbussPickup MTF_SHOTGUN
alias thing HammerPickup      MTF_SUPERSHOTGUN
alias thing SpikerPickup      MTF_CHAINGUN
alias thing NoxPickup         MTF_ROCKETLAUNCHER
alias thing IchorPickup       MTF_PLASMARIFLE
alias thing VilePickup        MTF_BFG

auto thing BlunderbussShot1 {}
auto thing BlunderbussShot2 {}
auto thing BlunderbussShot3 {}

auto thing HammerWave {}
auto thing HammerWaveInvis {}
auto thing HammerWaveTrail {}

auto thing SpikeShotLeft {}
auto thing SpikeShotRight {}
auto thing SpikeTrail {}

auto thing NoxGrenade {}
auto thing NoxTrail {}
auto thing NoxExplosion1 {}
auto thing NoxExplosion2 {}
auto thing NoxExplosion3 {}
auto thing NoxGasCloud {}

auto thing IchorShot {}
auto thing IchorTrail {}

auto thing VileShot1 {}
auto thing VileShot2 {}
auto thing VileTrail {}

// ==============
// sound aliases
// ==============

#define DSPLPAI2 "fre039"

#define DSFSTSW1 "fre035"
#define DSFSTSW2 "fre036"
#define DSFSTHT1 "fre037"
#define DSFSTHT2 "fre038"

#define DSAXESWG "fre033"
#define DSAXEHIT "fre034"

#define DSMAGNUM "fre004"

#define DSBUSFIR "fre005"
#define DSBUSPRJ "fre006"
#define DSBUSCOK "fre007"
#define DSBUSHIT "fre008"

#define DSHAMFIR "fre012"
#define DSHAMIN  "fre013"
#define DSHAMOUT "fre014"
#define DSHAMZAP "fre015"

#define DSSPIKE1 "fre000"
#define DSSPIKE2 "fre001"
#define DSSPKFIR "fre002"
#define DSSPKHIT "fre003"

#define DSNOXFIR "fre024"
#define DSNOXOPN "fre025"
#define DSNOXLOD "fre026"
#define DSNOXCLS "fre027"
#define DSNOXHIT "fre028"
#define DSNOXPL1 "fre029"
#define DSNOXPL2 "fre030"
#define DSNOXPL3 "fre031"
#define DSNOXGAS "fre032"

#define DSICHFIR "fre009"
#define DSICHPRJ "fre010"
#define DSICHHIT "fre016"
#define DSICHREL "fre011"

#define DSVIDACT "fre017"
#define DSVIDUP  "fre018"
#define DSVIDSTR "fre019"
#define DSVIDSPN "fre020"
#define DSVIDDRY "fre021"
#define DSVIDDWN "fre022"
#define DSVIDFIR "fre023"
#define DSVIDHIT "fre016"

// ==============
// balance tweaks
// ==============

#define FIST_RIGHT_JAB_DAMAGE_BASE 2
#define FIST_RIGHT_JAB_DAMAGE_DICE 10
#define FIST_RIGHT_JAB_DAMAGE_ZERK 10.0
#define FIST_RIGHT_JAB_RANGE 64.0

#define FIST_LEFT_JAB_DAMAGE_BASE 3
#define FIST_LEFT_JAB_DAMAGE_DICE 10
#define FIST_LEFT_JAB_DAMAGE_ZERK 10.0
#define FIST_LEFT_JAB_RANGE 64.0

#define AXE_DAMAGE_BASE 10
#define AXE_DAMAGE_DICE 10
#define AXE_DAMAGE_ZERK 5.0
#define AXE_RANGE 96.0

#define MAGNUM_DAMAGE 15
#define MAGNUM_SPREAD 0.0

#define BLUNDERBUSS_SHOT_1_ANGLE 0.0
#define BLUNDERBUSS_SHOT_2_ANGLE 5.0
#define BLUNDERBUSS_SHOT_3_ANGLE 10.0
#define BLUNDERBUSS_SHOT_1_DAMAGE 6
#define BLUNDERBUSS_SHOT_2_DAMAGE 5
#define BLUNDERBUSS_SHOT_3_DAMAGE 4
#define BLUNDERBUSS_SHOT_1_VELOCITY 30
#define BLUNDERBUSS_SHOT_2_VELOCITY 25
#define BLUNDERBUSS_SHOT_3_VELOCITY 20

#define HAMMER_BULLET_COUNT 30
#define HAMMER_BULLET_DAMAGE 5
#define HAMMER_BULLET_HSPREAD 30.0
#define HAMMER_BULLET_VSPREAD 2.0
#define HAMMER_WAVE_DAMAGE 1
#define HAMMER_WAVE_VELOCITY 30

#define SPIKE_VELOCITY 30
#define SPIKE_DAMAGE 6

#define NOX_GRENADE_VELOCITY 30
#define NOX_GRENADE_IMPACT_DAMAGE 20
#define NOX_GRENADE_SPLASH_DAMAGE 192
#define NOX_GRENADE_SPLASH_RADIUS 192
#define NOX_GAS_CLOUD_DAMAGE 32
#define NOX_GAS_CLOUD_RADIUS 224

#define ICHOR_VELOCITY 20
#define ICHOR_DAMAGE 10
#define ICHOR_SEEK_FOV 90.0
#define ICHOR_SEEK_THRESHOLD 9.0
#define ICHOR_SEEK_ANGLE 6.0

#define VILE_VELOCITY 20
#define VILE_DAMAGE 10
#define VILE_SEEK_FOV 90.0
#define VILE_SEEK_THRESHOLD 2.0
#define VILE_SEEK_ANGLE 4.0
