/*****************************************************************************
 * vesper - decohack - defines
 * (c) xaser acheron 2021
 *     MIT License
 ****************************************************************************/

// ==============
// sprite aliases
// ==============

#define SPIK SP00

#define BBAL SP02
#define BBXP SP03

// ==============
// dehnums
// ==============

#define XTF_BLUNDERBUSS_SHOT_1 155
#define XTF_BLUNDERBUSS_SHOT_2 156
#define XTF_BLUNDERBUSS_SHOT_3 157

#define DEHNUM_SPIKE_SHOT_LEFT  151
#define DEHNUM_SPIKE_SHOT_RIGHT 152
#define DEHNUM_SPIKE_TRAIL      153

// ==============
// sound aliases
// ==============

#define DSMAGNUM "fre004"
#define SND_MAGNUM 504

#define DSBUSFIR "fre005"
#define SND_BUSFIR 505
#define DSBUSPRJ "fre006"
#define SND_BUSPRJ 506
#define DSBUSCOK "fre007"
#define SND_BUSCOK 507
#define DSBUSHIT "fre008"
#define SND_BUSHIT 508

#define DSSPIKE1 "fre000"
#define SND_SPIKE1 500
#define DSSPIKE2 "fre001"
#define SND_SPIKE2 501
#define DSSPKFIR "fre002"
#define SND_SPKFIR 502
#define DSSPKHIT "fre003"
#define SND_SPKHIT 503

// ==============
// balance tweaks
// ==============

#define MAGNUM_DAMAGE 15
#define MAGNUM_SPREAD 0.0

#define BLUNDERBUSS_SHOT_1_ANGLE 0.0
#define BLUNDERBUSS_SHOT_2_ANGLE 5.0
#define BLUNDERBUSS_SHOT_3_ANGLE 10.0
#define BLUNDERBUSS_SHOT_1_DAMAGE 6
#define BLUNDERBUSS_SHOT_2_DAMAGE 5
#define BLUNDERBUSS_SHOT_3_DAMAGE 4
#define BLUNDERBUSS_SHOT_1_VELOCITY 30
#define BLUNDERBUSS_SHOT_2_VELOCITY 25
#define BLUNDERBUSS_SHOT_3_VELOCITY 20

#define SPIKE_VELOCITY 30
#define SPIKE_DAMAGE 4
