/*****************************************************************************
 * vesper - decohack - defines
 * (c) xaser acheron 2021
 *     MIT License
 ****************************************************************************/

// ==============
// sprite aliases
// ==============

#define SPIK SP00

#define BBAL SP02
#define BBXP SP03

#define WAVE SP03

#define NOXG SP01
#define NOXX SP06
#define NGAS SP07

#define ICHR SP04
#define BILE SP05

// ==============
// dehnums
// ==============

#define XTF_BLUNDERBUSS_SHOT_1 155
#define XTF_BLUNDERBUSS_SHOT_2 156
#define XTF_BLUNDERBUSS_SHOT_3 157

#define XTF_HAMMER_WAVE       160
#define XTF_HAMMER_WAVE_INVIS 165
#define XTF_HAMMER_WAVE_TRAIL 161

#define DEHNUM_SPIKE_SHOT_LEFT  151
#define DEHNUM_SPIKE_SHOT_RIGHT 152
#define DEHNUM_SPIKE_TRAIL      153

#define XTF_NOX_GRENADE     166
#define XTF_NOX_TRAIL       167
#define XTF_NOX_EXPLOSION_1 168
#define XTF_NOX_EXPLOSION_2 169
#define XTF_NOX_EXPLOSION_3 170
#define XTF_NOX_GAS_CLOUD   171

#define XTF_ICHOR_SHOT  158
#define XTF_ICHOR_TRAIL 159

#define XTF_VILE_SHOT_1 162
#define XTF_VILE_SHOT_2 163
#define XTF_VILE_TRAIL  164

// ==============
// sound aliases
// ==============

#define DSAXESWG "fre033"
#define DSAXEHIT "fre034"

#define DSMAGNUM "fre004"

#define DSBUSFIR "fre005"
#define DSBUSPRJ "fre006"
#define DSBUSCOK "fre007"
#define DSBUSHIT "fre008"

#define DSHAMFIR "fre012"
#define DSHAMIN  "fre013"
#define DSHAMOUT "fre014"
#define DSHAMZAP "fre015"

#define DSSPIKE1 "fre000"
#define DSSPIKE2 "fre001"
#define DSSPKFIR "fre002"
#define DSSPKHIT "fre003"

#define DSNOXFIR "fre024"
#define DSNOXOPN "fre025"
#define DSNOXLOD "fre026"
#define DSNOXCLS "fre027"
#define DSNOXHIT "fre028"
#define DSNOXPL1 "fre029"
#define DSNOXPL2 "fre030"
#define DSNOXPL3 "fre031"
#define DSNOXGAS "fre032"

#define DSICHFIR "fre009"
#define DSICHPRJ "fre010"
#define DSICHHIT "fre016"
#define DSICHREL "fre011"

#define DSVIDACT "fre017"
#define DSVIDUP  "fre018"
#define DSVIDSTR "fre019"
#define DSVIDSPN "fre020"
#define DSVIDDRY "fre021"
#define DSVIDDWN "fre022"
#define DSVIDFIR "fre023"
#define DSVIDHIT "fre016"

// ==============
// balance tweaks
// ==============

#define MAGNUM_DAMAGE 15
#define MAGNUM_SPREAD 0.0

#define BLUNDERBUSS_SHOT_1_ANGLE 0.0
#define BLUNDERBUSS_SHOT_2_ANGLE 5.0
#define BLUNDERBUSS_SHOT_3_ANGLE 10.0
#define BLUNDERBUSS_SHOT_1_DAMAGE 6
#define BLUNDERBUSS_SHOT_2_DAMAGE 5
#define BLUNDERBUSS_SHOT_3_DAMAGE 4
#define BLUNDERBUSS_SHOT_1_VELOCITY 30
#define BLUNDERBUSS_SHOT_2_VELOCITY 25
#define BLUNDERBUSS_SHOT_3_VELOCITY 20

#define HAMMER_BULLET_COUNT 30
#define HAMMER_BULLET_DAMAGE 5
#define HAMMER_BULLET_HSPREAD 30.0
#define HAMMER_BULLET_VSPREAD 2.0
#define HAMMER_WAVE_DAMAGE 1
#define HAMMER_WAVE_VELOCITY 30

#define SPIKE_VELOCITY 30
#define SPIKE_DAMAGE 6

#define NOX_GRENADE_VELOCITY 30
#define NOX_GRENADE_IMPACT_DAMAGE 20
#define NOX_GRENADE_SPLASH_DAMAGE 192
#define NOX_GRENADE_SPLASH_RADIUS 192
#define NOX_GAS_CLOUD_DAMAGE 32
#define NOX_GAS_CLOUD_RADIUS 224

#define ICHOR_VELOCITY 20
#define ICHOR_DAMAGE 10
#define ICHOR_SEEK_FOV 90.0
#define ICHOR_SEEK_THRESHOLD 9.0
#define ICHOR_SEEK_ANGLE 6.0

#define VILE_VELOCITY 20
#define VILE_DAMAGE 10
#define VILE_SEEK_FOV 90.0
#define VILE_SEEK_THRESHOLD 2.0
#define VILE_SEEK_ANGLE 4.0
