/*****************************************************************************
 * vesper - decohack - extension - deathmatch
 * (c) xaser acheron 2021
 *     MIT License
 ****************************************************************************/

#include "classpath:decohack/mbf21.dh"
#include "classpath:decohack/constants/friendly_things.dh"

#include "main/defines.dh"
#include "ext-deathmatch/defines.dh"

#include "main/info/ammo.dh"
#include "main/info/strings.dh"
#include "main/info/misc.dh"

#include "main/actors/player.dh"
#include "main/actors/weapons/fists.dh"
#include "main/actors/weapons/axe.dh"
#include "main/actors/weapons/eagle.dh"
#include "main/actors/weapons/blunderbuss.dh"
#include "main/actors/weapons/hammer.dh"
#include "main/actors/weapons/spiker.dh"
#include "main/actors/weapons/nox.dh"
#include "main/actors/weapons/ichor.dh"
#include "main/actors/weapons/vile.dh"

#include "main/actors/items/ammo.dh"
#include "main/actors/items/health.dh"
#include "main/actors/items/powerups.dh"
#include "main/actors/items/weapons.dh"
