/*****************************************************************************
 * vesper - decohack - root
 * (c) xaser acheron 2021
 *     MIT License
 ****************************************************************************/

#include "classpath:decohack/mbf21.dh"
#include "classpath:decohack/constants/friendly_things.dh"
#include "defines.dh"

#include "info/ammo.dh"
#include "info/strings.dh"
#include "info/misc.dh"

#include "actors/weapons/eagle.dh"
#include "actors/weapons/blunderbuss.dh"
#include "actors/weapons/hammer.dh"
#include "actors/weapons/spiker.dh"
#include "actors/weapons/ichor.dh"
#include "actors/weapons/vile.dh"

#include "actors/items/ammo.dh"
#include "actors/items/health.dh"
#include "actors/items/powerups.dh"
