/*****************************************************************************
 * vesper - decohack - ext-deathmatch - WEPON PIKUP
 * (c) xaser acheron 2022
 *     MIT License
 ****************************************************************************/

thing AxePickup
{
	state spawn thing AxePickup glow
}

thing BlunderbussPickup
{
	state spawn thing BlunderbussPickup glow
}

thing HammerPickup
{
	state spawn thing HammerPickup glow
}

thing SpikerPickup
{
	state spawn thing SpikerPickup glow
}

thing NoxPickup
{
	state spawn thing NoxPickup glow
}

thing IchorPickup
{
	state spawn thing IchorPickup glow
}

thing VilePickup
{
	state spawn thing VilePickup glow
}
